<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Player"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#000000"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />

            <TextView
                android:id="@+id/field43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/field44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="50dp"
                android:gravity="center"
                android:background="@color/filled" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>