<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <View
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="#555555" />

    <View
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <View
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="#FF8D7D" />

    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="Restart"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
       android:layout_above="@+id/grid"
        android:layout_marginBottom="50dp"
        android:text="X"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button"
       android:layout_above="@+id/grid"
        android:layout_marginBottom="50dp"
        android:text="O"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/grid"
        android:layout_margin="400dp" />


    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignEnd="@+id/X"
        android:layout_alignStart="@+id/X"
        android:layout_below="@+id/X"
        android:background="#555555"
        android:visibility="gone" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignEnd="@+id/O"
        android:layout_alignStart="@+id/O"
        android:layout_below="@+id/O"
        android:background="#555555"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#555555" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8D7D" />


        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#555555" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8D7D" />

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />>


            <TextView
                android:id="@+id/field22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#555555" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8D7D" />

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />

            <TextView
                android:id="@+id/field31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />

            <TextView
                android:id="@+id/field34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#555555" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8D7D" />

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/field40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF8D7D" />


            <TextView
                android:id="@+id/field44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/filled"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>